{
  "type": "module",
  "dependencies": {
    "google-protobuf": "^3.21.4",
    "pako": "^2.1.0",
    "three": "^0.171.0",
    "vite-plugin-commonjs": "^0.10.4"
  },
  "devDependencies": {
    "vite": "^6.0.2"
  },
  "scripts": {
    "deploy": "sudo ntl build && sudo ntl deploy --prod"
  }
}
